VITE_SUPABASE_URL=https://fhpxmawamoyfbrpmknrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocHhtYXdhbW95ZmJycG1rbnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODUxODYsImV4cCI6MjA3MzM2MTE4Nn0.K269CRlr6IhVyp7zezB4Iwuea2c3XweYckpcEx5CfD8
GEMINI_API_KEY=AIzaSyBtQgrkqqAWmC-Q38Z7VPBU7m5RMKS44Jc